<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imgbackround_profile_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/photoRiange"
                android:layout_width="107dp"
                android:layout_height="107dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgbackround_item_list"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@color/green"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilc_pic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/normal_profile_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imgbackround_item_list" />

                <ImageView
                    android:id="@+id/star1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="-15dp"
                    android:layout_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/star2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_star_24" />

                <ImageView
                    android:id="@+id/star2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_star_24" />

                <ImageView
                    android:id="@+id/star3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    app:layout_constraintEnd_toEndOf="@+id/star1"
                    app:layout_constraintStart_toStartOf="@+id/star2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_star_24" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/personName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Charistopher"
                    android:textColor="@color/black"
                    android:textSize="26dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lastMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Hi,How Are you" />

                <TextView
                    android:id="@+id/msgtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="8:35" />


            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

</LinearLayout>