<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="@color/white"
    android:textSize="18dp"
    android:gravity="center"
    android:background="#B7000000"
    android:padding="7dp"
    xmlns:android="http://schemas.android.com/apk/res/android" />